<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="2do-cJ-PEm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ziv-Sq-R0N">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-01-tJZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gNq-81-gNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLp-gi-deS">
                                <rect key="frame" x="77.5" y="202" width="220.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooN-Th-gB6">
                                <rect key="frame" x="77.5" y="242.5" width="220.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qpz-UA-SmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Um-XW-t3m">
                                <rect key="frame" x="77.5" y="120" width="220.5" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220.5" id="iQV-H2-iye"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ooN-Th-gB6" firstAttribute="width" secondItem="PLp-gi-deS" secondAttribute="width" id="4EF-6n-tVY"/>
                            <constraint firstItem="ziv-Sq-R0N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5lw-se-50J"/>
                            <constraint firstItem="6Um-XW-t3m" firstAttribute="top" secondItem="ziv-Sq-R0N" secondAttribute="bottom" constant="60" id="5vE-ri-sQl"/>
                            <constraint firstItem="PLp-gi-deS" firstAttribute="width" secondItem="6Um-XW-t3m" secondAttribute="width" id="CgU-vn-IOc"/>
                            <constraint firstItem="PLp-gi-deS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FYS-rA-so8"/>
                            <constraint firstItem="sSM-01-tJZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G2O-p3-yDh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sSM-01-tJZ" secondAttribute="trailing" constant="16" id="IKc-l9-QyT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sSM-01-tJZ" secondAttribute="bottom" constant="20" id="KcR-gn-iqo"/>
                            <constraint firstItem="2do-cJ-PEm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MEy-bT-OcY"/>
                            <constraint firstItem="2do-cJ-PEm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qzt-9j-8Fb"/>
                            <constraint firstItem="6Um-XW-t3m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SEF-iC-vLo"/>
                            <constraint firstItem="2do-cJ-PEm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eBU-BL-KTH"/>
                            <constraint firstItem="PLp-gi-deS" firstAttribute="top" secondItem="6Um-XW-t3m" secondAttribute="bottom" constant="20" id="ghF-pb-Edw"/>
                            <constraint firstItem="2do-cJ-PEm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mg6-wI-Kyy"/>
                            <constraint firstItem="ooN-Th-gB6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nqn-oc-GyW"/>
                            <constraint firstItem="ziv-Sq-R0N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sw7-mG-YFh"/>
                            <constraint firstItem="ooN-Th-gB6" firstAttribute="top" secondItem="PLp-gi-deS" secondAttribute="bottom" constant="10" id="v5V-ge-bSN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
