<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="2do-cJ-PEm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ziv-Sq-R0N">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-01-tJZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gNq-81-gNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6AR-Mg-Ipc" kind="show" id="I0K-Z6-nwL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLp-gi-deS">
                                <rect key="frame" x="77" y="202" width="221" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooN-Th-gB6">
                                <rect key="frame" x="77" y="242.5" width="221" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qpz-UA-SmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Um-XW-t3m">
                                <rect key="frame" x="77" y="120" width="221" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220.5" id="iQV-H2-iye"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ooN-Th-gB6" firstAttribute="width" secondItem="PLp-gi-deS" secondAttribute="width" id="4EF-6n-tVY"/>
                            <constraint firstItem="ziv-Sq-R0N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5lw-se-50J"/>
                            <constraint firstItem="6Um-XW-t3m" firstAttribute="top" secondItem="ziv-Sq-R0N" secondAttribute="bottom" constant="60" id="5vE-ri-sQl"/>
                            <constraint firstItem="PLp-gi-deS" firstAttribute="width" secondItem="6Um-XW-t3m" secondAttribute="width" id="CgU-vn-IOc"/>
                            <constraint firstItem="PLp-gi-deS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FYS-rA-so8"/>
                            <constraint firstItem="sSM-01-tJZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G2O-p3-yDh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sSM-01-tJZ" secondAttribute="trailing" constant="16" id="IKc-l9-QyT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sSM-01-tJZ" secondAttribute="bottom" constant="20" id="KcR-gn-iqo"/>
                            <constraint firstItem="2do-cJ-PEm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MEy-bT-OcY"/>
                            <constraint firstItem="2do-cJ-PEm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qzt-9j-8Fb"/>
                            <constraint firstItem="6Um-XW-t3m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SEF-iC-vLo"/>
                            <constraint firstItem="2do-cJ-PEm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eBU-BL-KTH"/>
                            <constraint firstItem="PLp-gi-deS" firstAttribute="top" secondItem="6Um-XW-t3m" secondAttribute="bottom" constant="20" id="ghF-pb-Edw"/>
                            <constraint firstItem="2do-cJ-PEm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mg6-wI-Kyy"/>
                            <constraint firstItem="ooN-Th-gB6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nqn-oc-GyW"/>
                            <constraint firstItem="ziv-Sq-R0N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sw7-mG-YFh"/>
                            <constraint firstItem="ooN-Th-gB6" firstAttribute="top" secondItem="PLp-gi-deS" secondAttribute="bottom" constant="10" id="v5V-ge-bSN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ybb-Ch-DU9">
            <objects>
                <viewController id="6AR-Mg-Ipc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qnr-Of-9N7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="GiJ-Tm-HyW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylu-if-SaQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SJH-lO-oap"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nXg-b7-JpG" kind="show" id="rZ1-MW-xqf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="20k-2N-oOr">
                                <rect key="frame" x="16" y="155" width="343" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfT-wh-f4Q" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Y8L-Iv-JM2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAw-QT-udZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="343" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qHC-fX-D5c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vea-SY-YRr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="343" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="eY6-RB-VP8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vLf-If-PfG">
                                <rect key="frame" x="87" y="40" width="200" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="C4z-ky-xba">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3W-Ry-cCz">
                                        <rect key="frame" x="0.0" y="40" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="IZg-t6-49H"/>
                                            <constraint firstAttribute="height" constant="50" id="Zc4-RL-yuJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX6-X3-94M">
                                <rect key="frame" x="10" y="10" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="ZQA-KK-bWK" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="SOK-LQ-goe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20k-2N-oOr" firstAttribute="top" secondItem="Qnr-Of-9N7" secondAttribute="top" constant="155" id="3ma-tq-RXK"/>
                            <constraint firstItem="RX6-X3-94M" firstAttribute="top" secondItem="Qnr-Of-9N7" secondAttribute="top" constant="10" id="9qX-fI-zgy"/>
                            <constraint firstItem="GiJ-Tm-HyW" firstAttribute="bottom" secondItem="7k0-SQ-uyY" secondAttribute="bottom" id="9zH-1m-E7Z"/>
                            <constraint firstItem="vLf-If-PfG" firstAttribute="top" secondItem="7k0-SQ-uyY" secondAttribute="top" constant="20" id="CuP-eA-PSu"/>
                            <constraint firstItem="GiJ-Tm-HyW" firstAttribute="top" secondItem="Qnr-Of-9N7" secondAttribute="top" id="K3n-ID-WnX"/>
                            <constraint firstItem="20k-2N-oOr" firstAttribute="top" secondItem="vLf-If-PfG" secondAttribute="bottom" constant="25" id="O72-nk-96X"/>
                            <constraint firstItem="20k-2N-oOr" firstAttribute="centerX" secondItem="7k0-SQ-uyY" secondAttribute="centerX" id="OVH-Iy-XOJ"/>
                            <constraint firstItem="Ylu-if-SaQ" firstAttribute="leading" secondItem="7k0-SQ-uyY" secondAttribute="leading" constant="16" id="SF2-B0-m3L"/>
                            <constraint firstItem="7k0-SQ-uyY" firstAttribute="bottom" secondItem="Ylu-if-SaQ" secondAttribute="bottom" constant="20" id="T4N-m8-VFk"/>
                            <constraint firstItem="GiJ-Tm-HyW" firstAttribute="leading" secondItem="7k0-SQ-uyY" secondAttribute="leading" id="Wo4-hC-gKU"/>
                            <constraint firstItem="20k-2N-oOr" firstAttribute="leading" secondItem="7k0-SQ-uyY" secondAttribute="leading" constant="16" id="cop-9R-LDg"/>
                            <constraint firstItem="RX6-X3-94M" firstAttribute="leading" secondItem="7k0-SQ-uyY" secondAttribute="leading" constant="10" id="foo-42-x8K"/>
                            <constraint firstItem="vLf-If-PfG" firstAttribute="centerX" secondItem="7k0-SQ-uyY" secondAttribute="centerX" id="j0Z-eI-I2Z"/>
                            <constraint firstItem="7k0-SQ-uyY" firstAttribute="trailing" secondItem="20k-2N-oOr" secondAttribute="trailing" constant="16" id="mkt-Ry-sJC"/>
                            <constraint firstItem="7k0-SQ-uyY" firstAttribute="trailing" secondItem="Ylu-if-SaQ" secondAttribute="trailing" constant="16" id="nie-G4-ct9"/>
                            <constraint firstItem="GiJ-Tm-HyW" firstAttribute="trailing" secondItem="7k0-SQ-uyY" secondAttribute="trailing" id="spL-QN-VMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7k0-SQ-uyY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VY-GC-iUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZQA-KK-bWK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4yX-nz-Ndh">
            <objects>
                <viewController id="nXg-b7-JpG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LtS-0h-5bh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="YWZ-uc-d5m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1DB-6J-JSK">
                                <rect key="frame" x="87" y="40" width="200" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="COO-My-POu">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnc-f0-TtT">
                                        <rect key="frame" x="0.0" y="70" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FdX-qe-3Gy"/>
                                            <constraint firstAttribute="width" constant="200" id="RsY-O5-n6W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g35-FB-vcs" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pj4-ll-W4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Mens">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mu8-dq-2pS">
                                <rect key="frame" x="16" y="201" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbE-2h-kGI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DIk-a3-MgD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8Y-ed-esW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="186.5" y="0.0" width="156.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="X2J-2U-i40"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YWZ-uc-d5m" firstAttribute="trailing" secondItem="9pE-Va-dml" secondAttribute="trailing" id="3pz-65-huY"/>
                            <constraint firstItem="mu8-dq-2pS" firstAttribute="centerX" secondItem="9pE-Va-dml" secondAttribute="centerX" id="8mB-WD-w5s"/>
                            <constraint firstItem="YWZ-uc-d5m" firstAttribute="top" secondItem="LtS-0h-5bh" secondAttribute="top" id="AgK-fn-SIQ"/>
                            <constraint firstItem="9pE-Va-dml" firstAttribute="bottom" secondItem="g35-FB-vcs" secondAttribute="bottom" constant="20" id="Amr-Kg-Hpf"/>
                            <constraint firstItem="1DB-6J-JSK" firstAttribute="top" secondItem="9pE-Va-dml" secondAttribute="top" constant="20" id="M9W-Op-vSk"/>
                            <constraint firstItem="mu8-dq-2pS" firstAttribute="top" secondItem="tnc-f0-TtT" secondAttribute="bottom" constant="41" id="X0J-0n-gyP"/>
                            <constraint firstItem="YWZ-uc-d5m" firstAttribute="bottom" secondItem="9pE-Va-dml" secondAttribute="bottom" id="X8r-jP-BIL"/>
                            <constraint firstItem="9pE-Va-dml" firstAttribute="trailing" secondItem="g35-FB-vcs" secondAttribute="trailing" constant="16" id="Xgs-Od-Qsb"/>
                            <constraint firstItem="9pE-Va-dml" firstAttribute="trailing" secondItem="mu8-dq-2pS" secondAttribute="trailing" constant="16" id="aSh-qE-123"/>
                            <constraint firstItem="1DB-6J-JSK" firstAttribute="centerX" secondItem="9pE-Va-dml" secondAttribute="centerX" id="am4-If-t5e"/>
                            <constraint firstItem="YWZ-uc-d5m" firstAttribute="leading" secondItem="9pE-Va-dml" secondAttribute="leading" id="eWm-zb-beA"/>
                            <constraint firstItem="mu8-dq-2pS" firstAttribute="leading" secondItem="9pE-Va-dml" secondAttribute="leading" constant="16" id="ipK-3F-Boh"/>
                            <constraint firstItem="g35-FB-vcs" firstAttribute="leading" secondItem="9pE-Va-dml" secondAttribute="leading" constant="16" id="vD9-C0-13m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9pE-Va-dml"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iv0-Gq-tv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
